{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Vk": {
    "ClientId": "none",
    "ClientSecret": "none" 
  } 
}
